#AuthType Basic
#AuthName "Rdio Scanner"
#AuthUserFile /var/www/vhosts/rdio-scanner.example.com/.htpasswd
#Require valid-user

RewriteEngine On

#RewriteCond %{HTTPS} !=on [OR]
RewriteCond %{HTTP_HOST} !^rdio-scanner.example.com$ [NC]
#RewriteRule ^/?(.*)$ https://rdio-scanner.example.com/$1 [L,R=301]
RewriteRule ^/?(.*)$ http://rdio-scanner.example.com/$1 [L,R=301]

RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
RewriteRule ^/?(.*)$ ws://localhost:3000/$1 [P,L]

RewriteRule ^/?(.*)$ http://localhost:3000/$1 [P,L] 